type Query {
    guest(accountId: ID!): Guest
    sailings(accountId: String, status: [SailingStatus], first: Int): [Sailing]
}

type Guest @key(fields: "accountId") {
  accountId: ID!
  name: String
  email: String
  sailings(status: [SailingStatus],  first: Int): [Sailing]
}

type Sailing @key(fields: "shipCode sailDate") {
  shipCode: String!
  sailDate: String!
  status: SailingStatus!
  isOnBoard: Boolean!
}

enum SailingStatus {
  UPCOMING
  ACTIVE
  CANCELLED
  COMPLETED
}

enum UnifiedCartType {
  ROOM_SERVICE
  COMMERCE
  PHOTO
  MARKETPLACE
}

type CartAvailability {
  available: Boolean!
  reason: String
  #"Ship only", "Shore only" etc.
}

type CartSummary {
  cartType: UnifiedCartType!
  itemCount: Int!
  subtotalMinor: Int!
  availability: CartAvailability!
}

type SailingCartSummary {
  shipCode: String!
  sailDate: String!
  carts: [CartSummary!]!
}

type UnifiedCartSummary {
  totalItemCount: Int!
  totalValueMinor: Int!
  currencyCode: String!
  sailings: [SailingCartSummary!]!
}
